/fonts/*
  Cache-Control: public, max-age=31536000
/_astro/*
  Cache-Control: public, max-age=31536000
//instant.page/5.2.0
  Cache-Control: public, max-age=31536000

/*
  Link: </fonts/public-sans/public-sans-latin-wght-normal.woff2>; rel=preload; as=font; type=font/woff2
  Link: </styles/font.css>; rel=preload; as=style
  Link: </styles/color.css>; rel=preload; as=style
  Link: </styles/base.css>; rel=preload; as=style
  Link: </styles/theme.css>; rel=preload; as=style
  Link: </scripts/font-loader.js>; rel=preload; as=script
