{
  "name": "Faiq Naufal",
	"short_name": "Faiq_Naufal",
	"description": "The online space of Faiq Naufal",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "hsl(10deg 100% 100%)",
  "theme_color": "transparent",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
